
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Language Reference &#8212; tvm-cn 1.0.0 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="language-reference">
<h1>Language Reference<a class="headerlink" href="#language-reference" title="Permalink to this heading">¶</a></h1>
<p>This document provides references to
embedded languages and IRs in the TVM stack.</p>
<section id="introduction-to-relay">
<h2>Introduction to Relay<a class="headerlink" href="#introduction-to-relay" title="Permalink to this heading">¶</a></h2>
<p>Relay is a functional, differentiable programming language
designed to be an expressive intermediate representation for machine
learning systems. Relay supports algebraic data types, closures,
control flow, and recursion, allowing it to directly represent more
complex models than computation graph-based IRs can.
Relay also includes a form of dependent typing using <em>type relations</em>
in order to handle shape analysis for operators with complex
requirements on argument shapes.</p>
<p>Relay is extensible by design and makes it easy for machine learning
researchers and practitioners to develop new large-scale program
transformations and optimizations.</p>
<p>The below pages describe the grammar, type system,
algebraic data types, and operators in Relay, respectively.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="relay_expr.html">Expressions in Relay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#dataflow-and-control-fragments">Dataflow and Control Fragments</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#adt-constructors">ADT Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#call">Call</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#module-and-global-functions">Module and Global Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#constant">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#tuples">Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#let-bindings">Let Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#graph-bindings">Graph Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#if-then-else">If-Then-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#adt-matching">ADT Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_expr.html#tempexprs">TempExprs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relay_type.html">Relay’s Type System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#type">Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#tensor-type">Tensor Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#tuple-type">Tuple Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#type-parameter">Type Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#type-constraint">Type Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#function-type">Function Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#type-relation">Type Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#incomplete-type">Incomplete Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_type.html#algebraic-data-types">Algebraic Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relay_adt.html">Algebraic Data Types in Relay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relay_adt.html#defining-and-matching-on-an-adt">Defining and Matching on an ADT</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_adt.html#type-checking-adts-and-polymorphism">Type-Checking ADTs and Polymorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_adt.html#recursion-with-adts">Recursion with ADTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_adt.html#pattern-matching-in-match-expressions">Pattern Matching in Match Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_adt.html#common-adt-uses">Common ADT Uses</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_adt.html#implementing-neural-nets-using-adts">Implementing Neural Nets Using ADTs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relay_op.html">Relay Core Tensor Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relay_op.html#overview-of-operators">Overview of Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relay_pattern.html">Pattern Matching in Relay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relay_pattern.html#pattern-examples">Pattern Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_pattern.html#matching-fuzzy-patterns">Matching Fuzzy Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_pattern.html#pattern-language-design">Pattern Language Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay_pattern.html#applications">Applications</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="hybrid-script">
<h2>Hybrid Script<a class="headerlink" href="#hybrid-script" title="Permalink to this heading">¶</a></h2>
<p>The below page describes the TVM hybrid script front-end,
which uses software emulation to support some constructs not
officially supported in TVM.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hybrid_script.html">Hybrid Frontend Language Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hybrid_script.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_script.html#features">Features</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">tvm-cn</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装 TVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributor Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/index.html">How To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/tutorial/index.html">Developer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/how_to/how_to.html">Developer How-To Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../arch/index.html">Design and Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Topic Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic/microtvm/index.html">microTVM: TVM on bare-metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic/vta/index.html">VTA: Versatile Tensor Accelerator</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, HyperAI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/langref/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>