server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /favicon.ico { return 301 /img/favicon.png; }
    location /favicon.png { return 301 /img/favicon.png; }

    error_page   401 403 404 500 502 503 504 /404.html;
}
