
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications &#8212; tvm-cn 1.0.0 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="永久链接至标题">¶</a></h1>
<p>TVM is developed as part of peer-reviewed research in machine learning compiler
framework for CPUs, GPUs, and machine learning accelerators.</p>
<p>This document includes references to publications describing the research,
results, and design that use or built on top of TVM.</p>
<p>2018</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1802.04799">TVM: An Automated End-to-End Optimizing Compiler for Deep Learning</a>, [<a class="reference external" href="https://www.usenix.org/system/files/osdi18-chen.pdf">Slides</a>]</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/pdf/1805.08166.pdf">Learning to Optimize Tensor Programs</a>, [Slides]</p></li>
</ul>
<p>2020</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2006.06762">Ansor: Generating High-Performance Tensor Programs for Deep Learning</a>, [<a class="reference external" href="https://www.usenix.org/sites/default/files/conference/protected-files/osdi20_slides_zheng.pdf">Slides</a>] [<a class="reference external" href="https://tvm.apache.org/2021/03/03/intro-auto-scheduler">Tutorial</a>]</p></li>
</ul>
<p>2021</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2006.03031">Nimble: Efficiently Compiling Dynamic Neural Networks for Model Inference</a>, [<a class="reference external" href="https://shenhaichen.com/slides/nimble_mlsys.pdf">Slides</a>]</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/pdf/2011.01383.pdf">Cortex: A Compiler for Recursive Deep Learning Models</a>, [<a class="reference external" href="https://mlsys.org/media/mlsys-2021/Slides/1507.pdf">Slides</a>]</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2101.08458">UNIT: Unifying Tensorized Instruction Compilation</a>, [Slides]</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://assets.amazon.science/c2/46/2481c9064a8bbaebcf389dd5ad75/lorien-efficient-deep-learning-workloads-delivery.pdf">Lorien: Efficient Deep Learning Workloads Delivery</a>, [Slides]</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2105.03215">Bring Your Own Codegen to Deep Learning Compiler</a>, [Slides] [<a class="reference external" href="https://tvm.apache.org/2020/07/15/how-to-bring-your-own-codegen-to-tvm">Tutorial</a>]</p></li>
</ul>
<p>2022</p>
<ul class="simple">
<li><p><a class="reference external" href="https://proceedings.mlsys.org/paper/2022/file/fa7cdfad1a5aaf8370ebeda47a1ff1c3-Paper.pdf">DietCode: Automatic optimization for dynamic tensor program</a>, [Slides]</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://proceedings.mlsys.org/paper/2022/file/38b3eff8baf56627478ec76a704e9b52-Paper.pdf">Bolt: Bridging the Gap between Auto-tuners and Hardware-native Performance</a>, [Slides]</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2110.10221">The CoRa Tensor Compiler: Compilation for Ragged Tensors with Minimal Padding</a>, [Slides]</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tvm-cn</a></h1>








<h3>导航</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装 TVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributor Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How To Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/tutorial/index.html">Developer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/how_to/how_to.html">Developer How-To Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../arch/index.html">Design and Architecture</a></li>
</ul>
<p class="caption"><span class="caption-text">Topic Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topic/microtvm/index.html">microTVM: TVM on bare-metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic/vta/index.html">VTA: Versatile Tensor Accelerator</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, HyperAI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/publications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>