
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algebraic Data Types in Relay &#8212; tvm-cn 1.0.0 文档</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="algebraic-data-types-in-relay">
<span id="adt-overview"></span><h1>Algebraic Data Types in Relay<a class="headerlink" href="#algebraic-data-types-in-relay" title="永久链接至标题">¶</a></h1>
<p>Algebraic data types (ADTs) are a staple feature of functional programming languages,
particularly those derived from ML, because they express data structures in a
manner that is easy to reason about when writing recursive computations.
Because recursion is intended to be one of the primary mechanisms of control
flow in Relay, it is important that Relay include ADTs in order to best express
loops and other control flow structures that must be implemented using recursion.</p>
<div class="section" id="defining-and-matching-on-an-adt">
<h2>Defining and Matching on an ADT<a class="headerlink" href="#defining-and-matching-on-an-adt" title="永久链接至标题">¶</a></h2>
<p><em>Note: ADTs are not presently supported in the text format. The syntax here is speculative, based on ADTs in other languages.</em></p>
<p>ADTs can be understood as a generalized version of <code class="code docutils literal notranslate"><span class="pre">enum</span></code> and <code class="code docutils literal notranslate"><span class="pre">struct</span></code> types
from C-like languages. Like a C <code class="code docutils literal notranslate"><span class="pre">struct:</span></code>, an ADT instance is a container for fields
of specified types, but the type system allows for the same type to encode different possible
groupings of fields in a systematic manner, similar to C <code class="code docutils literal notranslate"><span class="pre">enum</span></code> types, which are
defined using a finite set of possible values named by the user.</p>
<p>Specifically, an ADT is defined as a named group of constructors, each of which is
a function that takes values of specified types as arguments and returns an instance
of the named ADT. An ADT instance simply contains the values of the arguments
passed to the constructor call used to produce it.</p>
<p>An ADT value is opaque until it is <em>deconstructed</em>, allowing the arguments to the
constructor to be accessed again and used to compute new values. Because
a particular ADT can have multiple constructors with different signatures,
it is usually necessary to branch on the different possible constructors,
resulting in the <em>match</em> syntax for ADTs. Hence, ADTs are sometimes called
“tagged unions” because an ADT instance is tagged by the name of the constructor
used to produce it and can later be inspected based on the tag.</p>
<p>Because each ADT has a finite set of constructors, it is straightforward to determine
whether a function processing an ADT instance is handling all possible cases.
In particular, the type system can ensure that types are properly assigned in all cases when
deconstructing an ADT instance, in contrast to <code class="code docutils literal notranslate"><span class="pre">union</span></code> types in C.
Hence, it is often easy to reason about ADTs.</p>
<p><em>Implementation detail: Relay ADT definitions are global and are stored in the module, similarly to global function definitions. An ADT name is, in fact, a global type variable (just as a global function name is a global variable). The module keeps a mapping of ADT names (global type variables) to the list of constructors for that ADT.</em></p>
<p>Below is a simple example of defining an ADT and using it in a function
via a match expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defines an ADT named &quot;Numbers&quot;</span>
<span class="n">data</span> <span class="n">Numbers</span> <span class="p">{</span>
  <span class="n">Empty</span> <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Numbers</span>
  <span class="n">Single</span> <span class="p">:</span> <span class="p">(</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Numbers</span>
  <span class="n">Pair</span> <span class="p">:</span> <span class="p">(</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">],</span> <span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Numbers</span>
<span class="p">}</span>
<span class="c1"># A Numbers value can be produced using an Empty, Single, or Pair</span>
<span class="c1"># constructor, each with a signature given above</span>

<span class="k">def</span> <span class="nd">@sum</span><span class="p">(</span><span class="o">%</span><span class="n">n</span> <span class="p">:</span> <span class="n">Numbers</span><span class="p">[])</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]</span> <span class="p">{</span>
   <span class="c1"># The match expression branches on the constructor that was</span>
   <span class="c1"># used to produce %n. The variables in each case are bound</span>
   <span class="c1"># if the constructor matches that used for %n</span>
   <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">case</span> <span class="n">Empty</span><span class="p">()</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
     <span class="n">case</span> <span class="n">Single</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="p">}</span>
     <span class="n">case</span> <span class="n">Pair</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="nd">@sum</span><span class="p">(</span><span class="n">Empty</span><span class="p">())</span>    <span class="c1"># evaluates to 0</span>
<span class="nd">@sum</span><span class="p">(</span><span class="n">Single</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>  <span class="c1"># evaluates to 3</span>
<span class="nd">@sum</span><span class="p">(</span><span class="n">Pair</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span> <span class="c1"># evaluates to 11</span>
</pre></div>
</div>
<p>Note that ADTs are identified by name,
meaning that two ADTs with structurally identical constructors
will nevertheless be distinct data types from the point of view of
the typechecker.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># structurally identical constructors to Numbers</span>
<span class="n">data</span> <span class="n">Numbers2</span> <span class="p">{</span>
  <span class="n">Empty2</span> <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Numbers2</span>
  <span class="n">Single2</span> <span class="p">:</span> <span class="p">(</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Numbers2</span>
  <span class="n">Pair2</span> <span class="p">:</span> <span class="p">(</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">],</span> <span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Numbers2</span>
<span class="p">}</span>

<span class="c1"># the below results in a type error because Numbers2</span>
<span class="c1"># is a distinct type from Numbers</span>
<span class="c1"># fn() { @sum(Empty2()) }</span>
</pre></div>
</div>
</div>
<div class="section" id="type-checking-adts-and-polymorphism">
<h2>Type-Checking ADTs and Polymorphism<a class="headerlink" href="#type-checking-adts-and-polymorphism" title="永久链接至标题">¶</a></h2>
<p>This section will go into more specific detail about the typing of ADTs.
Most of the complexity involved results from the fact that, as with functions, ADTs
can be polymorphic and take type parameters.</p>
<p>For example, one of the standard ADTs commonly used in functional
programming languages is the optional type, defined here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># a is a type parameter</span>
<span class="n">data</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kc">None</span> <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Optional</span>
  <span class="n">Some</span> <span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Optional types are commonly used as the return type for any operation
involving querying into a data structure (returning <code class="code docutils literal notranslate"><span class="pre">Some(v)</span></code>
if a value is found and <code class="code docutils literal notranslate"><span class="pre">None</span></code> if it isn’t).
Taking a type parameter in the definition allows the same optional type
to be used in a wide variety of situations, rather than having to
define a unique ADT for each different type that could be contained in it.</p>
<p>However, it is important to ensure that option types whose contents
are of different types can still be distinguished by the type system,
since it would violate type safety if a function expecting an option
containing a <code class="code docutils literal notranslate"><span class="pre">Tensor[(),</span> <span class="pre">int32]</span></code> instead receives an option
containing a <code class="code docutils literal notranslate"><span class="pre">Tensor[(3,</span> <span class="pre">4),</span> <span class="pre">float32]</span></code>. As this example may
imply, an ADT instance is thus given a type that contains the
concrete type arguments for that instance, ensuring the information is
kept around. Let the below example illustrate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># the signature for option indicates the type argument</span>
<span class="k">def</span> <span class="nd">@inc_scalar</span><span class="p">(</span><span class="o">%</span><span class="n">opt</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">opt</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="kc">None</span><span class="p">()</span> <span class="p">{</span> <span class="mi">1</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Some</span><span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="o">%</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nd">@main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">let</span> <span class="o">%</span><span class="n">one</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]]</span> <span class="o">=</span> <span class="n">Some</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">let</span> <span class="o">%</span><span class="n">big</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">float32</span><span class="p">]]</span>
    <span class="o">=</span> <span class="n">Some</span><span class="p">(</span><span class="n">Constant</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">float32</span><span class="p">));</span>
  <span class="n">let</span> <span class="o">%</span><span class="n">two</span> <span class="o">=</span> <span class="n">inc_scalar</span><span class="p">(</span><span class="o">%</span><span class="n">one</span><span class="p">);</span>
  <span class="c1"># let %bigger = inc_scalar(%big); # type system rejects</span>
  <span class="c1"># None does not take an argument so it can always implicitly</span>
  <span class="c1"># be given the correct type arguments</span>
  <span class="n">let</span> <span class="o">%</span><span class="n">z</span> <span class="o">=</span> <span class="n">inc_scalar</span><span class="p">(</span><span class="kc">None</span><span class="p">());</span>
  <span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The syntax for the annotated type arguments
(e.g., <code class="code docutils literal notranslate"><span class="pre">Optional[Tensor[(),</span> <span class="pre">int32]]</span></code>) in the above examples is
called a “type call,” treating the polymorphic ADT definition as a
type-level function (taking type params and returning a type, namely
the ADT). Any ADT appearing in a type annotation or function signature
must be annotated with type arguments (a non-polymorphic ADT must be
in a type call with no arguments).</p>
<p>Thus, we can say in general that if constructor <code class="code docutils literal notranslate"><span class="pre">C</span></code> that
takes arguments of types <code class="code docutils literal notranslate"><span class="pre">T1,</span> <span class="pre">...,</span> <span class="pre">Tn</span></code> is a constructor
for an ADT <code class="code docutils literal notranslate"><span class="pre">D</span></code> that takes type parameters <code class="code docutils literal notranslate"><span class="pre">v1,</span> <span class="pre">...,</span> <span class="pre">vn</span></code>
(where <code class="code docutils literal notranslate"><span class="pre">T1,</span> <span class="pre">...,</span> <span class="pre">Tn</span></code> may contain any of the <code class="code docutils literal notranslate"><span class="pre">v1,</span> <span class="pre">...,</span> <span class="pre">vn</span></code>),
then <code class="code docutils literal notranslate"><span class="pre">C</span></code> has
the type <code class="code docutils literal notranslate"><span class="pre">fun&lt;v1,</span> <span class="pre">...,</span> <span class="pre">vn&gt;(T1,</span> <span class="pre">...,</span> <span class="pre">Tn)</span> <span class="pre">-&gt;</span> <span class="pre">D[v1,</span> <span class="pre">...,</span> <span class="pre">vn]</span></code>.
This means that constructors are typed like ordinary functions and
thus appear inside call nodes and can be passed to or returned by
other functions. In particular, the <code class="code docutils literal notranslate"><span class="pre">Some</span></code> example above has
the signature <code class="code docutils literal notranslate"><span class="pre">fun&lt;a&gt;(a)</span> <span class="pre">-&gt;</span> <span class="pre">Optional[a]</span></code>, while <code class="code docutils literal notranslate"><span class="pre">None</span></code>
has the signature <code class="code docutils literal notranslate"><span class="pre">fun&lt;a&gt;()</span> <span class="pre">-&gt;</span> <span class="pre">Optional[a]</span></code>.</p>
</div>
<div class="section" id="recursion-with-adts">
<h2>Recursion with ADTs<a class="headerlink" href="#recursion-with-adts" title="永久链接至标题">¶</a></h2>
<p>ADT definitions are allowed to be recursive, that is, a definition for
an ADT named <code class="code docutils literal notranslate"><span class="pre">D</span></code> can assume the existence of type <code class="code docutils literal notranslate"><span class="pre">D</span></code> and
use it as an argument to constructors. Recursion allows ADTs to
represent complex structures such as lists or trees; it is the source
of much of ADTs’ power in functional programming, since an appropriately
designed data structure could make it easy to concisely express a
computation with a recursive function.</p>
<p>Many commonly used ADTs involve recursion; some of these are given
in <a class="reference internal" href="#common-adt-uses">Common ADT Uses</a>. As an example here, we will
examine the list ADT, ubiquitous in functional languages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="p">{</span>
   <span class="n">Nil</span> <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span>
   <span class="n">Cons</span> <span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(Notice that the recursive reference to <code class="code docutils literal notranslate"><span class="pre">List</span></code> is wrapped
in a type call even in the constructor.)</p>
<p>The above definition means that a list of values of a particular type
can be represented by nesting <code class="code docutils literal notranslate"><span class="pre">Cons</span></code> constructors until the
end of the list is reached, which can be indicated with a <code class="code docutils literal notranslate"><span class="pre">Nil</span></code>
(representing an empty list).</p>
<p>Lists represented in this manner can easily be recursively processed.
For example, the following function sums a list of integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nd">@list_sum</span><span class="p">(</span><span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
    <span class="c1"># add the head of the list to the sum of the tail</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="o">%</span><span class="n">h</span> <span class="o">+</span> <span class="nd">@list_sum</span><span class="p">(</span><span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As it happens, many recursive functions on lists like the one just given
share structures that can be factored out into generic, easily
usable functions that will be discussed under <a class="reference internal" href="#common-adt-uses">Common ADT Uses</a>.</p>
</div>
<div class="section" id="pattern-matching-in-match-expressions">
<span id="adt-pattern"></span><h2>Pattern Matching in Match Expressions<a class="headerlink" href="#pattern-matching-in-match-expressions" title="永久链接至标题">¶</a></h2>
<p>Match expressions in Relay, as in other functional languages, are capable of
more versatile pattern matching than simply having one case for each constructor
for the datatype of the value being deconstructed.</p>
<p>In particular, the patterns in match cases can be built up recursively:</p>
<ul class="simple">
<li><p>Constructor patterns match for a particular ADT constructor. If a value matches the constructor, each argument to the constructor will be matched against a nested pattern.</p></li>
<li><p>Wildcard patterns will match any value and will not bind to a variable.</p></li>
<li><p>Variable patterns will match any value and bind it to a local variable, scoped to the match clause.</p></li>
</ul>
<p>In the simple case of <code class="code docutils literal notranslate"><span class="pre">&#64;list_sum</span></code> above, the first match case has a <code class="code docutils literal notranslate"><span class="pre">Nil</span></code> constructor pattern (with no nested arguments)
and the second has a <code class="code docutils literal notranslate"><span class="pre">Cons</span></code> constructor pattern that uses variable patterns for each of the arguments to <code class="code docutils literal notranslate"><span class="pre">Cons</span></code>.</p>
<p>The below example uses a wildcard pattern to ignore one of the arguments to <code class="code docutils literal notranslate"><span class="pre">Cons</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nd">@first</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="kc">None</span><span class="p">()</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="p">{</span> <span class="n">Some</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">)</span> <span class="p">}</span> <span class="c1"># list tail is unused and ignored</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, a constructor pattern is nested inside another constructor pattern to avoid nested match expressions for a list option.
A top-level wildcard pattern is also used to handle all cases that do not match the first clause:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nd">@second_opt</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">ll</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">ll</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1"># we only need the second member of the list if there is one</span>
    <span class="n">case</span> <span class="n">Some</span><span class="p">(</span><span class="n">Cons</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">,</span> <span class="n">_</span><span class="p">)))</span> <span class="p">{</span> <span class="n">Some</span><span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">)</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">_</span> <span class="p">{</span> <span class="kc">None</span><span class="p">()</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># @second_opt(Some(Cons(1, Nil()))) evaluates to None()</span>
<span class="c1"># @second_opt(Some(Cons(1, Cons(2, Nil())))) evaluates to Some(2)</span>
<span class="c1"># @second_opt(Some(Nil())) evaluates to None()</span>
<span class="c1"># @second_opt(None()) evaluates to None()</span>
</pre></div>
</div>
<p>Note that a match expression checks its patterns in the order the cases are listed: the first clause whose pattern
that matches the input value is the one that is evaluated. Here, a top-level variable pattern binds the whole
input value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nd">@match_order_beware</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="o">%</span><span class="n">v</span> <span class="p">{</span> <span class="o">%</span><span class="n">v</span> <span class="p">}</span>
    <span class="c1"># the above matches everything so neither of these runs</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="nd">@match_order_beware</span><span class="p">(</span><span class="o">%</span><span class="n">t</span><span class="p">))</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="common-adt-uses">
<h2>Common ADT Uses<a class="headerlink" href="#common-adt-uses" title="永久链接至标题">¶</a></h2>
<p>In functional programming languages, certain ADTs provide useful facilities for writing common programs.
Parametric polymorphism and higher-order functions allow these ADTs to be easily reuseable and for generic
functions to manipulate them in common situations. Relay includes a “Prelude” of certain pre-defined ADTs
and functions for them that correspond to the indispensable ADTs of other languages.</p>
<p>The option type defined under <a class="reference internal" href="#type-checking-adts-and-polymorphism">Type-Checking ADTs and Polymorphism</a> is one such ADT, used
whenever it can make sense for a function to only return a value under certain circumstances. Having
the option type allows for the type system to keep track of which functions always return a value
of a certain type versus returning an option of that type, ensuring that any options are always
explicitly checked (contrast with returning null pointers or throwing
exceptions as other ways to addressing that problem).</p>
<p>Lists (defined in <a class="reference internal" href="#recursion-with-adts">Recursion with ADTs</a>) can be manipulated by generic functions in a manner similar to
list comprehensions and certain library functions in Python. Below are very common functions for iterating
through lists, which are included in Relay’s Prelude. (These have all been extensively characterized
in the functional programming literature, and we do not attempt to reproduce that work in this document.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Map: for [h1, h2, ..., hn] returns [f(h1), f(h2), ..., f(hn)]</span>
<span class="k">def</span> <span class="nd">@map</span><span class="o">&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">f</span> <span class="p">:</span> <span class="n">fn</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">),</span> <span class="nd">@map</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">))</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Left fold: for [h1, h2, ..., hn] returns f(...(f(f(z, h1), h2)...), hn)</span>
<span class="k">def</span> <span class="nd">@foldl</span><span class="o">&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">f</span> <span class="p">:</span> <span class="n">fn</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">z</span> <span class="p">:</span> <span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">b</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="o">%</span><span class="n">z</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="nd">@foldl</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">%</span><span class="n">f</span><span class="p">(</span><span class="o">%</span><span class="n">z</span><span class="p">,</span> <span class="o">%</span><span class="n">h</span><span class="p">),</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Right fold: for [h1, h2, ..., hn] returns f(h1, f(h2, f(..., (f(hn, z)...)</span>
<span class="k">def</span> <span class="nd">@foldr</span><span class="o">&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">f</span> <span class="p">:</span> <span class="n">fn</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">z</span> <span class="p">:</span> <span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">b</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="o">%</span><span class="n">z</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="o">%</span><span class="n">f</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="nd">@foldr</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">%</span><span class="n">z</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">))</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Using these iteration constructs, many common operations over lists can be expressed compactly.
For example, the following map doubles all members of a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># directly written</span>
<span class="k">def</span> <span class="nd">@double</span><span class="p">(</span><span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tensor</span><span class="p">[(),</span> <span class="n">int32</span><span class="p">]]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="nd">@double</span><span class="p">(</span><span class="o">%</span><span class="n">t</span><span class="p">))</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># map takes care of the recursion</span>
<span class="nd">@map</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="o">%</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="o">%</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">},</span> <span class="o">%</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<p>The following right fold concatenates two lists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># directly written</span>
<span class="k">def</span> <span class="nd">@concat</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">l1</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="o">%</span><span class="n">l2</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="o">%</span><span class="n">l2</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="nd">@concat</span><span class="p">(</span><span class="o">%</span><span class="n">t</span><span class="p">,</span> <span class="o">%</span><span class="n">l2</span><span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># foldr takes care of the recursion</span>
<span class="nd">@foldr</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">z</span><span class="p">)</span> <span class="p">{</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">z</span><span class="p">)</span> <span class="p">},</span> <span class="o">%</span><span class="n">l2</span><span class="p">,</span> <span class="o">%</span><span class="n">l1</span><span class="p">)</span>
</pre></div>
</div>
<p>The following left fold flattens a list of lists (using concatenation):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># directly written</span>
<span class="k">def</span> <span class="nd">@flatten</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">ll</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">ll</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="nd">@concat</span><span class="p">(</span><span class="o">%</span><span class="n">h</span><span class="p">,</span> <span class="nd">@flatten</span><span class="p">(</span><span class="o">%</span><span class="n">t</span><span class="p">))</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">}</span>
  <span class="p">}</span>

<span class="c1"># foldl takes care of the recursion</span>
<span class="nd">@foldl</span><span class="p">(</span><span class="nd">@concat</span><span class="p">,</span> <span class="n">Nil</span><span class="p">(),</span> <span class="o">%</span><span class="n">ll</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that these iteration constructs can be implemented directly in Relay’s
source language and more can easily be defined (and for more data types, like trees),
rather than being constructs built into the language (e.g.,
<a class="reference external" href="https://mxnet.apache.org/versions/master/tutorials/control_flow/ControlFlowTutorial.html">“foreach” in MXNet</a>).
ADTs and their extensibility allow for a broad range of iterations and data structures to be expressed
in Relay and supported by the type system without having to modify the language implementation.</p>
</div>
<div class="section" id="implementing-neural-nets-using-adts">
<h2>Implementing Neural Nets Using ADTs<a class="headerlink" href="#implementing-neural-nets-using-adts" title="永久链接至标题">¶</a></h2>
<p>In <a class="reference external" href="http://colah.github.io/posts/2015-09-NN-Types-FP/">this 2015 blog post</a>, Christopher Olah notes that
many neural networks can be easily expressed using common functional programming constructs. Relay’s ADTs
allow those examples to be implemented directly in TVM.</p>
<p>First let us suppose that we have a function corresponding to a trained recurrent neural net (RNN)
cell, which takes in a past state and an input value and returns a new state and output value. In
Relay, this would have the following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@cell</span> <span class="p">:</span> <span class="n">fn</span><span class="o">&lt;</span><span class="n">state_type</span><span class="p">,</span> <span class="n">in_type</span><span class="p">,</span> <span class="n">out_type</span><span class="o">&gt;</span><span class="p">(</span><span class="n">state_type</span><span class="p">,</span> <span class="n">in_type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">state_type</span><span class="p">,</span> <span class="n">out_type</span><span class="p">)</span>
</pre></div>
</div>
<p>We might consider a ReLU cell as a simple concrete example, with a trained version below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nd">@linear</span><span class="p">(</span><span class="o">%</span><span class="n">x</span><span class="p">,</span> <span class="o">%</span><span class="n">w</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="o">%</span><span class="n">w</span><span class="o">*%</span><span class="n">x</span> <span class="o">+</span> <span class="o">%</span><span class="n">b</span> <span class="p">}</span>

<span class="k">def</span> <span class="nd">@relu_cell</span><span class="p">(</span><span class="o">%</span><span class="n">w</span><span class="p">,</span> <span class="c1"># weights</span>
               <span class="o">%</span><span class="n">b</span><span class="p">,</span> <span class="c1"># offsets</span>
               <span class="o">%</span><span class="n">s</span><span class="p">,</span> <span class="c1"># state</span>
               <span class="o">%</span><span class="n">x</span>  <span class="c1"># input</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="n">let</span> <span class="o">%</span><span class="n">x2</span> <span class="o">=</span> <span class="nd">@linear</span><span class="p">(</span><span class="o">%</span><span class="n">x</span><span class="p">,</span> <span class="o">%</span><span class="n">w</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="o">.</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">let</span> <span class="o">%</span><span class="n">s2</span> <span class="o">=</span> <span class="nd">@linear</span><span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">,</span> <span class="o">%</span><span class="n">w</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="o">.</span><span class="mi">1</span><span class="p">);</span>
  <span class="c1"># doesn&#39;t change the state</span>
  <span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="o">%</span><span class="n">x2</span> <span class="o">+</span> <span class="o">%</span><span class="n">s2</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1"># this is a higher-order function because it returns a closure</span>
<span class="k">def</span> <span class="nd">@trained_cell</span><span class="p">(</span><span class="o">%</span><span class="n">w</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">fn</span><span class="p">(</span><span class="o">%</span><span class="n">x</span><span class="p">,</span> <span class="o">%</span><span class="n">h</span><span class="p">)</span> <span class="p">{</span> <span class="nd">@relu_cell</span><span class="p">(</span><span class="o">%</span><span class="n">w</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">x</span><span class="p">,</span> <span class="o">%</span><span class="n">h</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Following Olah’s example, we can encode a sequence (list) of inputs with the following left fold:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nd">@encode</span><span class="o">&lt;</span><span class="n">state_type</span><span class="p">,</span> <span class="n">in_type</span><span class="p">,</span> <span class="n">out_type</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">cell</span><span class="p">,</span> <span class="o">%</span><span class="nb">input</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">in_type</span><span class="p">],</span> <span class="o">%</span><span class="n">init</span> <span class="p">:</span> <span class="n">state_type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">state_type</span> <span class="p">{</span>
  <span class="c1"># not using the output</span>
  <span class="nd">@foldl</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="o">%</span><span class="n">state</span><span class="p">,</span> <span class="o">%</span><span class="ow">in</span><span class="p">)</span> <span class="p">{</span> <span class="o">%</span><span class="n">cell</span><span class="p">(</span><span class="o">%</span><span class="n">state</span><span class="p">,</span> <span class="o">%</span><span class="ow">in</span><span class="p">)</span><span class="o">.</span><span class="mi">0</span> <span class="p">},</span> <span class="o">%</span><span class="n">init</span><span class="p">,</span> <span class="o">%</span><span class="nb">input</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Using an <em>unfold</em> iterator (from Haskell’s standard library), the same cell could be used to make
a generator network (which takes a single input and produces a sequence of outputs):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># included in Relay&#39;s Prelude</span>
<span class="k">def</span> <span class="nd">@unfoldr</span><span class="o">&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">f</span> <span class="p">:</span> <span class="n">fn</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)],</span> <span class="o">%</span><span class="n">z</span> <span class="p">:</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">(</span><span class="o">%</span><span class="n">z</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Some</span><span class="p">(</span><span class="o">%</span><span class="n">pair</span><span class="p">)</span> <span class="p">{</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">pair</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="nd">@unfoldr</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">%</span><span class="n">pair</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span> <span class="p">}</span>
    <span class="n">case</span> <span class="kc">None</span><span class="p">()</span> <span class="p">{</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># we need some way of generating an input to the cell function given only a state</span>
<span class="k">def</span> <span class="nd">@gen_func</span><span class="o">&lt;</span><span class="n">state_type</span><span class="p">,</span> <span class="n">in_type</span><span class="p">,</span> <span class="n">out_type</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">state</span> <span class="p">:</span> <span class="n">state_type</span><span class="p">)</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[(</span><span class="n">out_type</span><span class="p">,</span> <span class="n">state_type</span><span class="p">)]</span> <span class="p">{</span>
  <span class="n">let</span> <span class="o">%</span><span class="ow">in</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">in_type</span><span class="p">]</span> <span class="o">=</span> <span class="nd">@generate_input</span><span class="p">(</span><span class="o">%</span><span class="n">state</span><span class="p">);</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="ow">in</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Some</span><span class="p">(</span><span class="o">%</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">let</span> <span class="o">%</span><span class="n">cell_out</span> <span class="o">=</span> <span class="nd">@cell</span><span class="p">(</span><span class="o">%</span><span class="n">n</span><span class="p">,</span> <span class="o">%</span><span class="n">state</span><span class="p">);</span>
      <span class="n">Some</span><span class="p">((</span><span class="o">%</span><span class="n">cell_out</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="n">cell_out</span><span class="o">.</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># pair of output and state</span>
    <span class="p">}</span>
    <span class="n">case</span> <span class="kc">None</span><span class="p">()</span> <span class="p">{</span> <span class="kc">None</span><span class="p">()</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nd">@generator</span><span class="o">&lt;</span><span class="n">state_type</span><span class="p">,</span> <span class="n">in_type</span><span class="p">,</span> <span class="n">out_type</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">cell</span><span class="p">,</span> <span class="o">%</span><span class="n">init</span> <span class="p">:</span> <span class="n">state_type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">out_type</span><span class="p">]</span> <span class="p">{</span>
  <span class="nd">@unfoldr</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="o">%</span><span class="n">state</span><span class="p">)</span> <span class="p">{</span> <span class="nd">@gen_func</span><span class="p">(</span><span class="o">%</span><span class="n">cell</span><span class="p">,</span> <span class="o">%</span><span class="n">state</span><span class="p">)</span> <span class="p">},</span> <span class="o">%</span><span class="n">init</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An accumulating map (a fold that simultaneously updates an accumulator value and a list
of outputs) can be used to write a general RNN (with an output for every input):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nd">@map_accumr</span><span class="o">&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">f</span> <span class="p">:</span> <span class="n">fn</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span> <span class="o">%</span><span class="n">acc</span> <span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">b</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">c</span><span class="p">])</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="p">(</span><span class="o">%</span><span class="n">acc</span><span class="p">,</span> <span class="n">Nil</span><span class="p">())</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">let</span> <span class="o">%</span><span class="n">update</span> <span class="o">=</span> <span class="o">%</span><span class="n">f</span><span class="p">(</span><span class="o">%</span><span class="n">acc</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">);</span>
      <span class="n">let</span> <span class="o">%</span><span class="n">rest</span> <span class="o">=</span> <span class="nd">@map_accumr</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">%</span><span class="n">update</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="n">t</span><span class="p">));</span>
      <span class="p">(</span><span class="o">%</span><span class="n">rest</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">update</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="n">rest</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># can also be implemented as a right fold</span>
<span class="c1"># (this version is included in Relay&#39;s Prelude)</span>
<span class="k">def</span> <span class="nd">@map_accumr_fold</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">%</span><span class="n">acc</span><span class="p">,</span> <span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nd">@foldr</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="o">%</span><span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">let</span> <span class="o">%</span><span class="n">f_out</span> <span class="o">=</span> <span class="o">%</span><span class="n">f</span><span class="p">(</span><span class="o">%</span><span class="n">p</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">);</span>
    <span class="p">(</span><span class="o">%</span><span class="n">f_out</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">f_out</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="n">p</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span>
  <span class="p">},</span>
  <span class="p">(</span><span class="o">%</span><span class="n">acc</span><span class="p">,</span> <span class="n">Nil</span><span class="p">()),</span> <span class="o">%</span><span class="n">l</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nd">@general_rnn</span><span class="o">&lt;</span><span class="n">state_type</span><span class="p">,</span> <span class="n">in_type</span><span class="p">,</span> <span class="n">out_type</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">cell</span><span class="p">,</span> <span class="o">%</span><span class="n">init</span> <span class="p">:</span> <span class="n">state_type</span><span class="p">,</span> <span class="o">%</span><span class="nb">input</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">in_type</span><span class="p">])</span>
  <span class="o">-&gt;</span> <span class="p">(</span><span class="n">state_type</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">out_type</span><span class="p">])</span> <span class="p">{</span>
  <span class="nd">@map_accumr</span><span class="p">(</span><span class="o">%</span><span class="n">cell</span><span class="p">,</span> <span class="o">%</span><span class="n">init</span><span class="p">,</span> <span class="o">%</span><span class="nb">input</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Olah also gives an example of a bidirectional neural network, in which two sets of
cells (which may have different weights) process the input in both directions and produce a
single set of outputs. The following is a Relay implementation of that example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># creates a list of tuples from two lists</span>
<span class="c1"># included in Relay&#39;s Prelude</span>
<span class="k">def</span> <span class="nd">@zip</span><span class="o">&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">&gt;</span><span class="p">(</span><span class="o">%</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="o">%</span><span class="n">m</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">b</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)]</span> <span class="p">{</span>
  <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">}</span>
    <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">a</span><span class="p">,</span> <span class="o">%</span><span class="n">t1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">match</span><span class="p">(</span><span class="o">%</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">case</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">{</span> <span class="n">Nil</span><span class="p">()</span> <span class="p">}</span>
        <span class="n">case</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">b</span><span class="p">,</span> <span class="o">%</span><span class="n">t2</span><span class="p">)</span> <span class="p">{</span> <span class="n">Cons</span><span class="p">((</span><span class="o">%</span><span class="n">a</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">),</span> <span class="nd">@zip</span><span class="p">(</span><span class="o">%</span><span class="n">t1</span><span class="p">,</span> <span class="o">%</span><span class="n">t2</span><span class="p">))</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># analogous to map_accumr</span>
<span class="c1"># included in Relay&#39;s Prelude</span>
<span class="k">def</span> <span class="nd">@map_accmul</span><span class="p">(</span><span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">%</span><span class="n">acc</span><span class="p">,</span> <span class="o">%</span><span class="n">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nd">@foldl</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="o">%</span><span class="n">p</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">){</span>
    <span class="n">let</span> <span class="o">%</span><span class="n">f_out</span> <span class="o">=</span> <span class="o">%</span><span class="n">f</span><span class="p">(</span><span class="o">%</span><span class="n">p</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="n">b</span><span class="p">);</span>
    <span class="p">(</span><span class="o">%</span><span class="n">f_out</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">Cons</span><span class="p">(</span><span class="o">%</span><span class="n">f_out</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="n">p</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span>
  <span class="p">},</span> <span class="p">(</span><span class="o">%</span><span class="n">acc</span><span class="p">,</span> <span class="n">Nil</span><span class="p">()),</span> <span class="o">%</span><span class="n">l</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nd">@bidirectional_rnn</span><span class="o">&lt;</span><span class="n">state1_type</span><span class="p">,</span> <span class="n">state2_type</span><span class="p">,</span> <span class="n">in_type</span><span class="p">,</span> <span class="n">out1_type</span><span class="p">,</span> <span class="n">out2_type</span><span class="o">&gt;</span>
  <span class="p">(</span><span class="o">%</span><span class="n">cell1</span><span class="p">,</span> <span class="o">%</span><span class="n">cell2</span><span class="p">,</span> <span class="o">%</span><span class="n">state1</span> <span class="p">:</span> <span class="n">state1_type</span><span class="p">,</span> <span class="o">%</span><span class="n">state2</span> <span class="p">:</span> <span class="n">state2_type</span><span class="p">,</span> <span class="o">%</span><span class="nb">input</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">in_type</span><span class="p">])</span>
  <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[(</span><span class="n">out1_type</span><span class="p">,</span> <span class="n">out2_type</span><span class="p">)]</span> <span class="p">{</span>
  <span class="nd">@zip</span><span class="p">(</span><span class="nd">@map_accumr</span><span class="p">(</span><span class="o">%</span><span class="n">cell1</span><span class="p">,</span> <span class="o">%</span><span class="n">state1</span><span class="p">,</span> <span class="o">%</span><span class="nb">input</span><span class="p">)</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="nd">@map_accuml</span><span class="p">(</span><span class="o">%</span><span class="n">cell2</span><span class="p">,</span> <span class="o">%</span><span class="n">state2</span><span class="p">,</span> <span class="o">%</span><span class="nb">input</span><span class="p">)</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">tvm-cn</a></h1>








<h3>导航</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装 TVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributor Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/index.html">How To Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/tutorial/index.html">Developer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/how_to/how_to.html">Developer How-To Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../arch/index.html">Design and Architecture</a></li>
</ul>
<p class="caption"><span class="caption-text">Topic Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic/microtvm/index.html">microTVM: TVM on bare-metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic/vta/index.html">VTA: Versatile Tensor Accelerator</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, HyperAI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/langref/relay_adt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>